# AI Burst Cloud — Terminal Demo Recording
# Run: cd aiburstcloud-docs && vhs demo/demo.tape

Output demo/aiburstcloud-demo.gif
Output demo/aiburstcloud-demo.mp4

Set Shell "bash"
Set FontFamily "Menlo"
Set FontSize 15
Set LetterSpacing 0
Set Width 1200
Set Height 700
Set Padding 20
Set Theme { "name": "AiBurst", "black": "#0d1117", "red": "#f85149", "green": "#3fb950", "yellow": "#d29922", "blue": "#58a6ff", "magenta": "#bc8cff", "cyan": "#58a6ff", "white": "#e6edf3", "brightBlack": "#484f58", "brightRed": "#f85149", "brightGreen": "#3fb950", "brightYellow": "#d29922", "brightBlue": "#79c0ff", "brightMagenta": "#d2a8ff", "brightCyan": "#79c0ff", "brightWhite": "#f0f6fc", "background": "#0d1117", "foreground": "#e6edf3", "cursor": "#58a6ff", "selectionBackground": "#264f78" }

Hide
Type "clear && bash demo/full_demo.sh"
Enter
Sleep 500ms
Show
Sleep 29s
